

       ▪━ abcdcba ━▪                             
       ▪▪━ xyxkkl djfgkljfk djgkldfj klgjdkfj ━▪▪
            gkljdfkl gjkldfjglk jdflkjg kldfj    
           gdfklgjfj                             
       ▪▪▪━ abaa ━▪▪▪                            
       ▪━ aba2 ━▪                                
                                                 
       Lorem ipsum dolor sit amet, consectetur.  
       ┗ abaa                                    
       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       ┗ sidearrow sidearrow sidearrow  sidearrow
          sidearrow sidearrow sidearrow sidearrow
                                                 
       ┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
       ┃ $ ┃ ...callout example 2. this is a te ┃
       ┃   ┃ st.                                ┃
       ┗━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                                 
       