%c***-abcabcadfsdx1234567890125678901234567890+1234567890123456789012345678901234567890
//%c**-xyxkkl djfgkljfk djgkldfj klgjdkfj gkljdfkl gjkldfjglk jdflkjg kldfjgdfklgjfj
//%c***-abaa
//*-aba2

---

Lorem ipsum dolor sit amet, consectetur.
+-abaa
//---
+-sidearrow sidearrow sidearrow  sidearrow sidearrow sidearrow sidearrow sidearrow

//#$...callout example 2. this is a test.callout example 3. this is a test.callout example 4. this is a test.callout example 5. this is a test.callout example 6. this is a test.callout example 7. this is a test.callout example 8. this is a test.callout example 9. this is a test.
---