++++++++▪━ abcdcba ━▪,,,,,,,,
 ++++++++++++++++++++++++++++
++++++++▪▪▪━ abaa ━▪▪▪,,,,,,,,
+++++++++++++++++++++++++++++
Lorem ipsum dolor sit amet, co
nsectetur.+++++++++++++++++++
+++++++++++++++++++++++++++++
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┗ sidearrow sidearrow sidearro
  w  sidearrow sidearrow sidea
  rrow sidearrow sidearrow+++
+++++++++++++++++++++++++++++
┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ $ ┃ ...callout example 2. +┃
┃   ┃  is a test.++++++++++++┃
┗━━━┻━━━━━━━━━━━━━━━━━━━━━━━━┛
+++++++++++++++++++++++++++++
