

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃             ▪━ heading 1 ━▪
  ┃            ▪▪━ heading 2 ━▪▪
  ┃          ▪▪▪━ heading 3 ━▪▪▪
  ┃Lorem ipsum dolor sit amet, consectetur.
  ┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ┃┗ sidearrow
  ┃┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃┃ $ ┃  callout example 2. this is a test.  ┃
  ┃┃   ┃                                      ┃
  ┃┗━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
